{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "run", "dev"],
      "port": 5000
    },
    {
      "name": "miniapp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "miniapp", "run", "dev"],
      "port": 5173
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "admin", "run", "dev"],
      "port": 5174,
      "url": "http://localhost:5174"
    }
  ]
}
